{
  "short_name": "home design construction",
  "name": "home design and construction page",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
